<!DOCTYPE html>
<!-- language: english -->
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TH6PTZH');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121631216-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121631216-1');
    </script>
    <!-- charset -->
    <meta charset="utf-8">
    <!-- accounting for mobile screens -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- site description -->
    <meta name="description" content="Grant Lin is a multidisciplinary Art Director based in SF. With background in UIUX, Visual Design, Fine Art, Photography and Front End Development, Grant seeks to work on creative art direction projects.">
    <!-- link preview image -->
    <meta property="og:image" content="https://grant-lin.github.io/grant-lin-art-direction/images/linkpreview.jpg">
    <!-- keywords, not so relevant for SEO nowadays but included it anyways -->
    <meta name="keywords" content="art direction, art, direction, uiux, product design, photography, graphic design, visual design, branding, wed design, design, human centered design, human computer interaction">
    <!-- font awesome -->
    <script src="https://use.fontawesome.com/d9f9b72935.js"></script>
    <!-- normalize css for browser optimization -->
    <link rel="stylesheet" href="styles/normalize.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900" rel="stylesheet">
    <!-- carousel -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- carousel default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- apply customized stylesheet -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title> Grant Lin | San Francisco Based Art Director </title>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH6PTZH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- header info -->
    <header>
      <div class="g-container">
        <span class="break-line"></span>
        <span class="signature">This website is coded and designed by Grant Hao-Wei Lin</span>
      </div>
      <!-- main menu -->
      <div class="hamburger-menu">
          <div class="bar"></div> 
      </div>
      <nav>
        <ul>
          <li><a href="/">Work</a></li>
          <li><a href="work">Gallery</a></li>
          <!-- <li><a href="">Blog</a></li> -->
          <li><a class="anchor-disabled" href="about">About</a></li>
          <!-- <li><a href="">Resume</a></li> -->
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- <h1 id="about-hero-container" class="g-container">Hi, my name is Grant Hao-Wei Lin 
        <br> Redefining <span id="profession">Art Direction</span>
        <br> @ Berkeley, California
    </h1> -->

    <section id="about-hero-container" class="about g-container">
        <h2>About Me</h2>
        <ul id="about-skills">
            <li>Art Direction</li>
            <li>Product Design</li>
            <li>Fine Art</li>
            <li>Graphic Design</li>
            <li>Photography</li>
            <li>Handlettering</li>
            <li>Fashion</li>
            <li>Front End Devlepment</li>
        </ul>
        <p>Having extensive background with early stage startups in Sillicon Vally, I've grown to appreciate and harness the chaos and creative energy that fill this beautiful place.</p>
        <p>From designing product in VR, visualizing data for corporate industries to art directing a viral video, I've found my passion in being chaotically creative while keeping business interest in mind.</p>
        <div class="profile-pic">
          <div id="about-external-links">
              <h3>Other Things I Do</h3>
              <ol>
                  <li><a href="https://www.grantlindesign.com/" target="_blank">Design UX</a></li>
                  <li><a href="https://medium.com/@grant.haowei.lin" target="_blank">Write Medium</a></li>
                  <li><a href="https://yogatothepeople.com/berkeley-ca/" target="_blank">Yoga To The People</a></li>
              </ol>
          </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="g-container" class="g-container">
      <!-- footer cta -->
      <div id="footer-cta">
        Thank you for visiting!
        <br>
        <span ><a href="contact">Contact me</a></span> for inquiries
        <!-- <br>View my  -->
        <!-- <span><a href="">Resume</a></span>. -->
      </div>
      <!-- footer nav -->
      <ul class="footer-nav">
        <li><a href="/">Work</a></li>
        <li><a href="work">Gallery</a></li>
        <!-- <li><a href="https://www.granthaoweilin.com/blog" target="_blank">Blog</a></li> -->
        <li><a class="anchor-disabled" href="about">About</a></li>
        <!-- <li><a href="">Resume</a></li> -->
        <li><a href="contact">Contact</a></li>
      </ul>
      <!-- social media links -->
      <ul class="social-links">
        <li>
          <a href="https://www.instagram.com/boomnbust" target="_blank">
            <!-- should the soical media name be in text for SEO? -->
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://dribbble.com/granthaoweilin" target="_blank">
            <i class="fa fa-dribbble" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/grant-lin" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </footer>
    <!-- scripts -->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="scripts/project.js"></script>
  </body>
</html>