<!DOCTYPE html>
<!-- language: english -->
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TH6PTZH');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121631216-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121631216-1');
    </script>
    <!-- charset -->
    <meta charset="utf-8">
    <!-- accounting for mobile screens -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- site description -->
    <meta name="description" content="Grant Lin is a multidisciplinary Art Director based in SF. With background in UIUX, Visual Design, Fine Art, Photography and Front End Development, Grant seeks to work on creative art direction projects.">
    <!-- link preview image -->
    <meta property="og:image" content="https://grant-lin.github.io/grant-lin-art-direction/images/linkpreview.jpg">
    <!-- keywords, not so relevant for SEO nowadays but included it anyways -->
    <meta name="keywords" content="art direction, art, direction, uiux, product design, photography, graphic design, visual design, branding, wed design, design, human centered design, human computer interaction">
    <!-- font awesome -->
    <script src="https://use.fontawesome.com/d9f9b72935.js"></script>
    <!-- normalize css for browser optimization -->
    <link rel="stylesheet" href="styles/normalize.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900" rel="stylesheet">
    <!-- carousel -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- carousel default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- apply customized stylesheet -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title> Grant Lin | San Francisco Based Art Director </title>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH6PTZH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- header info -->
    <header>
      <section class="thank-you-bg">
        <div class="thank-you-msg">
            <h1>Thank you for sending your lovely message!</h1>
            <p>Grant will get back to you as soon as he can.</p>
            <a href="/">Back to Home</a>
        </div>
      </section>
    </header>
    
    <!-- scripts -->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="scripts/project.js"></script>
  </body>
</html>